{
  "rewrites": [
    {
      "source": "/api/session",
      "destination": "/api/session.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/assets/favicon.ico"
    },
    {
      "source": "/icon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/logo.png",
      "destination": "/logo.png"
    },
    {
      "source": "/((?!api|assets|favicon|icon|logo).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/session.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}